[Desktop Entry]
Name=appimage installer
Name[ca_ES.UTF-8@valencia]=Instal·lador de appimages
Name[ca_ES@valencia]=Instal·lador de appimages
Name[ca]=Instal·lador de appimages
Name[es]=Instalador de appimages
Comment=Install appimages
Comment[ca_ES.UTF-8@valencia]=Instal·la appimages al sistema
Comment[ca]=Instal·la appimages al sistema
Comment[es]=Instala appimages en el sistema
Comment[ca_ES@valencia]=Instal·la appimages al sistema
Exec=/usr/bin/appimage-helper %U
Terminal=false
MimeType=application/x-appimage
Type=Application
Icon=appimage
NoDisplay=true
Comment=
Categories=
